# hyperic-sonicmq-plugin

./: LICENSE  NOTES.md  README.md  notes.txt  pom.xml
repo/org/hyperic/hq/hq-common/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/org/hyperic/hq/hq-common/4.6.6/: hq-common-4.6.6.jar.md5  hq-common-4.6.6.jar.sha1  hq-common-4.6.6.pom  hq-common-4.6.6.pom.md5  hq-common-4.6.6.pom.sha1
repo/org/hyperic/hq/hq-product/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/org/hyperic/hq/hq-product/4.6.6/: hq-product-4.6.6.jar.md5  hq-product-4.6.6.jar.sha1  hq-product-4.6.6.pom  hq-product-4.6.6.pom.md5  hq-product-4.6.6.pom.sha1
repo/org/hyperic/hq/hq-util/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/org/hyperic/hq/hq-util/4.6.6/: hq-util-4.6.6.jar.md5  hq-util-4.6.6.jar.sha1  hq-util-4.6.6.pom  hq-util-4.6.6.pom.md5  hq-util-4.6.6.pom.sha1
src/main/java/no/lemontree/hyperic/sonic/: BrokerCollector.java  CollectorBase.java  Configuration.java  ContainerCollector.java  Control.java  Detector.java  DomainCollector.java  DomainScanner.java  Measurement.java  QueueCollector.java
src/main/java/no/lemontree/hyperic/sonic/detect/: DomainScanner.java
src/main/java/no/lemontree/sonic/: BrokerCollector.java  BrokerProxyClient.java  Collector.java  ContainerCollector.java  ContainerProxyClient.java  DomainCollector.java  DomainProxyClient.java  Metrics.java  ProxyClient.java  QueueCollector.java  QueueProxyClient.java
src/main/java/no/lemontree/sonic/config/: ComponentOptions.java  DomainOptions.java  Options.java  QueueOptions.java
src/main/resources/etc/: hq-plugin.xml
src/test/java/: DeadMessages.java  ManualPoking.java
src/test/java/no/lemontree/: LogFormatter.java  Properties.java
src/test/java/no/lemontree/hyperic/sonic/: ITDomainScanner.java
src/test/java/no/lemontree/hyperic/sonic/detect/: ITDomainScanner.java
src/test/java/no/lemontree/sonic/: ITBrokerCollector.java  ITContainerCollector.java  ITDomainCollector.java  ITQueueCollector.java
src/test/java/no/lemontree/sonic/config/: ComponentOptionsTest.java  OptionsTest.java
src/test/java/org/hyperic/hq/plugin/sonic/: Common.java  DeadMessages.java  ManualPoking.java
src/test/resources/: it.properties.sample  logging.properties
